{
  "name": "phat_fitness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "database_DEV_reset": "psql phat_fitness < ./server/db/schema_init.sql && psql phat_fitness < ./server/db/schema.sql",
    "test": "echo \"Error: no test specified\" && exit 1",
    "database_full_reset": "psql phat_fitness < ./server/db/schema_init.sql && psql phat_fitness < ./server/db/schema_production.sql && psql phat_fitness < ./server/db/schema.sql && psql phat_fitness < ./server/db/seed_production.sql",
    "START_SERVER_START_APPLICATION": "service postgresql start && npx nodemon server/server.js",
    "npx monitor": "npx nodemon server/server.js",
    "stop postgresql": "service postgresql stop",
    "start postgresql": "service postgresql start",
    "git add,commit,push":"git add . && git commit -m 'npm git push' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cjunk/PHAT_FITNESS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cjunk/PHAT_FITNESS/issues"
  },
  "homepage": "https://github.com/Cjunk/PHAT_FITNESS#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-pg-simple": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "pg": "^8.7.3",
    "postgres": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.1"
  }
}
